process.env.port = 1337
mongodb.connect.url = mongodb://heroku_7d9nm4j8:or2qd4f8n9v6hqcbrmocuvo7tj@ds025449.mlab.com:25449/heroku_7d9nm4j8
app.email.transport = SMTP
#SMTP.service = Gmail
SMTP.service.user = bigbangASQ@gmail.com
SMTP.service.passwd = Qualitycoders1
app.email.registrationTem = registration
app.email.changePwdTem = changePassword
app.email.resetPwdTem = resetPasswd
app.email.resetConfirmTem = resetPasswdConfirm
app.email.from = bigbangASQ@itu.edu
app.email.subject = Congratulations!!.Big Bang ASQ Exam Portal Registration Successful.
app.email.subjectChgPwd = Your Password has been changed Successfully.
app.email.subjectResetPwd = Password Reset request from ASQ Portal.
app.email.subjectConfirmResetPwd = Your password has been changed
app.email.body.text = Congratulations!!.You have been successfully registered into Big Bang ASQ Exam Portal.
app.email.body.html = <p>Congratulations!!.You have been successfully registered into Big Bang ASQ Exam Portal.</p>
app.email.body.footer = <p>This e-mail and any files transmitted with it may contain privileged or confidential information.</p>
